spring.application.name=Real_Estate_Rental_API

# 1. Database Connection Setup
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=1234

# 2. Hibernate Settings (The Magic)
# "update" checks your Entity classes and automatically creates/updates tables in the DB
spring.jpa.hibernate.ddl-auto=update

# 3. Visualization (Important for learning)
# This prints the raw SQL queries in your console so you can see what Hibernate is doing
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true